body{
    overflow-x: hidden;
}

a:link{
    text-decoration: none;
}

button, a { transition: var(--transition); }

button {
  border: none;
  background: none;
  font: inherit;
  text-align: left;
  cursor: pointer;
}

.has-scrollbar {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  overflow-x: auto;
  margin-inline: -15px;
  padding-inline: 15px;
  scroll-padding-left: 15px;
  padding-bottom: 60px;
  scroll-snap-type: inline mandatory;
}

.has-scrollbar > li {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--cultured-2);
  outline: 2px solid var(--cadet);
  border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--greeny);
  border: 1px solid var(--cultured-2);
  border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-button { width: 15%; }

li {
  list-style: none;
}


:root {

    /**
     * colors
     */
  
    --dark-jungle-green: hsl(188, 63%, 7%);
    --prussian-blue: hsl(200, 69%, 14%);
    --raisin-black-1: hsl(227, 29%, 13%);
    --raisin-black-2: hsl(229, 17%, 19%);
    --yellow-green: hsl(89, 72%, 45%);
    --orange-soda: hsl(9, 100%, 62%);
    --cultured-1: hsl(0, 0%, 93%);
    --cultured-2: hsl(192, 24%, 96%);
    --misty-rose: hsl(7, 56%, 91%);
    --alice-blue: hsl(210, 100%, 97%);
    --seashell: hsl(8, 100%, 97%);
    --cadet: hsl(200, 15%, 43%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --opal: hsl(180, 20%, 62%);
    --greyblack:rgb(34, 33, 33);
    --greeny: rgb(36,156,76);
  
    /**
     * typography
     */
  
   
  
    --fs-1: 1.875rem;
    --fs-2: 1.5rem;
    --fs-3: 1.375rem;
    --fs-4: 1.125rem;
    --fs-5: 0.875rem;
    --fs-6: 0.813rem;
    --fs-7: 0.75rem;
  
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
  
    /**
     * transition
     */
  
    --transition: 0.25s ease;
  
    /**
     * spacing
     */
  
    --section-padding: 100px;
  
    /**
     * shadow
     */
  
    --shadow-1: 0 5px 20px 0 hsla(219, 56%, 21%, 0.1);
    --shadow-2: 0 16px 32px hsl(200, 15%, 43%);
  
  }


/*-----------------------------------*\
    #PROPERTY
  \*-----------------------------------*/
  
  .property { padding-block: var(--section-padding); background-color:var(--greyblack)}
  
  .property-card {
    border: 1px solid var(--alice-blue);
    box-shadow: var(--shadow-2);
  }
  
  .property-card .card-banner {
    position: relative;
    aspect-ratio: 2 / 1.5;
    overflow: hidden;
  }
  
  .property-card .card-banner a { height: 100%; }
  
  .property-card .card-banner img {
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
  }
  
  .property-card:hover .card-banner img { transform: scale(1.1); }
  
  .property-card .card-banner::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, hsla(0, 0%, 0%, 0.95), transparent 30%);
    pointer-events: none;
    z-index: 1;
  }
  
  .property-card .banner-actions {
    position: absolute;
    bottom: 15px;
    left: 15px;
    right: 15px;
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    gap: 15px 10px;
    z-index: 1;
  }
  
  .banner-actions-btn {
    color: var(--white);
    font-size: var(--fs-6);
    line-height: 1;
    display: flex;
    align-items: flex-end;
    gap: 4px;
    background-color: var(--greyblack);
  }
  
  .banner-actions-btn .fa { font-size: 16px; }
  
  .banner-actions-btn:first-child { margin-right: auto; }
  
  .banner-actions-btn:is(:hover, :focus) { color: var(--greeny); }
  
  .property-card .card-content {
    padding: 30px 15px 15px;
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
  }
  
  .card-price {
    color: var(--greeny);
    font-size: var(--fs-5);
    margin-bottom: 5px;
  }
  
  .card-price strong {
    font-size: var(--fs-4);
    font-weight: var(--fw-600);
  }
  
  .property-card .card-title {
    --font-weight: var(--fw-600);
    margin-bottom: 15px;
    color:var(--white);
  }
  
  .property-card .card-title > a:is(:hover, :focus) { color: var(--greeny); }
  
  .property-card .card-text {
    color: var(--white);
    font-size: var(--fs-5);
    line-height: 1.8;
    margin-bottom: 25px;
  }
  
  .property-card .card-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 15px;
  }
  
  .property-card .card-item {
    padding-block: 5px;
    color: var(--white);
    font-size: var(--fs-5);
  }
  
  .property-card .card-item:not(:last-child) {
    padding-right: 15px;
    border-right: 1px solid hsla(0, 0%, 0%, 0.2);
    margin-right: 20px;
  }
  
  .property-card .card-item :is(strong, .fa) { display: inline-block; }
  
  .property-card .card-item .fa {
    margin-left: 2px;
    margin-bottom: -2px;
  }
  
  .property-card .card-item span { margin-top: 5px; }
  
  .card-footer {
    padding: 15px;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
  }
  
  .card-author {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .author-avatar {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
  }
  
  .author-name > a {
    color: var(--white);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    margin-bottom: 3px;
  }
  
  .author-name > a:is(:hover, :focus) { color: var(--greeny); }
  
  .author-title {
    color: var(--white);
    font-size: var(--fs-7);
  }
  
  .card-footer-actions {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .card-footer-actions-btn {
    background: var(--cultured-2);
    color: var(--cadet);
    width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    font-size: 18px;
  }
  
  .card-footer-actions-btn:is(:hover, :focus) {
    background: var(--greeny);
    color: var(--white);
  }